<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpy-lQ-od1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ParseJSONSwiftyJSONExample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ParseJSONSwiftyJSONExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aig-fj-9uK">
                                <rect key="frame" x="123.66666666666669" y="274" width="128" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-05-qBW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="42"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                                        <state key="normal" title="Simple JSON">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="yip-td-9mI" kind="show" id="qbJ-vH-MX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-lZ-5xQ">
                                        <rect key="frame" x="0.0" y="50" width="128" height="42"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                                        <state key="normal" title="Array JSON">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ojv-oc-VEj" kind="show" id="6E9-Qy-uRw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-tJ-0Uq">
                                        <rect key="frame" x="0.0" y="100" width="128" height="42"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                                        <state key="normal" title="Nested JSON">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="MQ0-WK-dfK" kind="show" id="5kN-Uh-iLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.12941176469999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aig-fj-9uK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SOs-rz-k7O"/>
                            <constraint firstItem="aig-fj-9uK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TIW-9l-mDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ParseJSONSwiftyJSONExample" id="ZIJ-Yk-YAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Simple JSON-->
        <scene sceneID="wDE-C0-1KJ">
            <objects>
                <viewController id="yip-td-9mI" customClass="SimpleJSONViewController" customModule="ParseJSONSwiftyJSONExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brE-YI-5w0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ije-HS-hNG">
                                <rect key="frame" x="0.0" y="537" width="375" height="187"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-TW-hx2">
                                <rect key="frame" x="20" y="20" width="335" height="398.66666666666669"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.97908079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-Ye-vSe">
                                <rect key="frame" x="106.33333333333333" y="549.66666666666663" width="162.66666666666669" height="105.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-aV-Bcm">
                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="105.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-1O-Tqt">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-zO-oAb">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="53.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-1R-16u">
                                                <rect key="frame" x="0.0" y="56.66666666666675" width="57.333333333333336" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-CK-QdV">
                                                <rect key="frame" x="0.0" y="85" width="37.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-Zw-E4c">
                                        <rect key="frame" x="63.333333333333336" y="0.0" width="99.333333333333314" height="105.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h5-C3-9FZ">
                                                <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-fY-ZIt">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="99.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMY-Fo-bVT">
                                                <rect key="frame" x="0.0" y="56.66666666666675" width="99.333333333333329" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-iT-bg9">
                                                <rect key="frame" x="0.0" y="85" width="99.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-Xx-FZ5">
                                <rect key="frame" x="125" y="445.66666666666663" width="125" height="42"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                                <state key="normal" title="PARSE JSON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="parseJsonBtnAction:" destination="yip-td-9mI" eventType="touchUpInside" id="0Wc-uY-jd2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-z8-fjU">
                                <rect key="frame" x="141.33333333333334" y="505" width="92.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.12941176469999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ije-HS-hNG" firstAttribute="trailing" secondItem="ZpW-gr-Kvv" secondAttribute="trailing" id="3Zg-s6-Me3"/>
                            <constraint firstItem="nm4-Ye-vSe" firstAttribute="top" secondItem="pB5-z8-fjU" secondAttribute="bottom" constant="20.666666666666629" id="4nw-GB-oFc"/>
                            <constraint firstItem="pB5-z8-fjU" firstAttribute="centerX" secondItem="ZpW-gr-Kvv" secondAttribute="centerX" id="5z5-WV-r6H"/>
                            <constraint firstItem="wV7-Xx-FZ5" firstAttribute="centerX" secondItem="ZpW-gr-Kvv" secondAttribute="centerX" id="Bgb-5U-1f5"/>
                            <constraint firstItem="ije-HS-hNG" firstAttribute="leading" secondItem="ZpW-gr-Kvv" secondAttribute="leading" id="CHN-o3-guh"/>
                            <constraint firstItem="ZpW-gr-Kvv" firstAttribute="bottom" secondItem="nm4-Ye-vSe" secondAttribute="bottom" constant="35" id="gfR-D1-FZg"/>
                            <constraint firstAttribute="bottom" secondItem="ije-HS-hNG" secondAttribute="bottom" id="hKq-hk-6kO"/>
                            <constraint firstItem="M1h-TW-hx2" firstAttribute="leading" secondItem="ZpW-gr-Kvv" secondAttribute="leading" constant="20" id="hdT-du-cfe"/>
                            <constraint firstItem="ZpW-gr-Kvv" firstAttribute="trailing" secondItem="M1h-TW-hx2" secondAttribute="trailing" constant="20" id="rBO-Mn-od7"/>
                            <constraint firstItem="wV7-Xx-FZ5" firstAttribute="top" secondItem="M1h-TW-hx2" secondAttribute="bottom" constant="27" id="u3l-gK-86G"/>
                            <constraint firstItem="nm4-Ye-vSe" firstAttribute="centerX" secondItem="ZpW-gr-Kvv" secondAttribute="centerX" id="vMD-bN-j3v"/>
                            <constraint firstItem="ije-HS-hNG" firstAttribute="top" secondItem="pB5-z8-fjU" secondAttribute="bottom" constant="8" id="wuu-Nt-qzE"/>
                            <constraint firstItem="M1h-TW-hx2" firstAttribute="top" secondItem="ZpW-gr-Kvv" secondAttribute="top" constant="20" id="yFw-WF-bNo"/>
                            <constraint firstItem="pB5-z8-fjU" firstAttribute="top" secondItem="wV7-Xx-FZ5" secondAttribute="bottom" constant="17.333333333333371" id="zPz-rR-vEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZpW-gr-Kvv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple JSON" id="7K0-SZ-LKc"/>
                    <connections>
                        <outlet property="employeeAgeLabel" destination="HJG-iT-bg9" id="D8X-nJ-SKd"/>
                        <outlet property="employeeIdLabel" destination="2h5-C3-9FZ" id="TYw-c3-lXu"/>
                        <outlet property="employeeNameLabel" destination="0dR-fY-ZIt" id="UYR-aS-DRF"/>
                        <outlet property="employeeSalaryLabel" destination="ZMY-Fo-bVT" id="ptB-TB-C8z"/>
                        <outlet property="jsonResultsTextView" destination="M1h-TW-hx2" id="6M8-tM-H96"/>
                        <outlet property="parseJsonButton" destination="wV7-Xx-FZ5" id="bNy-eZ-B2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgo-7G-Q1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-560.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMT-7R-hTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpy-lQ-od1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="axq-uC-uQ0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGt-cq-Sqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfu-6S-mae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Array JSON-->
        <scene sceneID="jgm-Jb-3dS">
            <objects>
                <viewController id="ojv-oc-VEj" customClass="ArrayJSONViewController" customModule="ParseJSONSwiftyJSONExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSu-Gd-7x9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-aW-giO">
                                <rect key="frame" x="20" y="20" width="335" height="293"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.97908079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pw-zs-ulm">
                                <rect key="frame" x="0.0" y="427" width="375" height="297"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="Ho1-3O-aRU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="arrayjsoncellid" rowHeight="130" id="rFh-9v-66Y" customClass="ArrayJSONCell" customModule="ParseJSONSwiftyJSONExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFh-9v-66Y" id="XaU-wn-tja">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-Ix-dCU">
                                                    <rect key="frame" x="106.33333333333333" y="12.333333333333336" width="162.66666666666669" height="105.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-ET-sOB">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="105.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjp-sJ-W1T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yms-4i-5gQ">
                                                                    <rect key="frame" x="0.0" y="28.333333333333329" width="53.333333333333336" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-hO-Pun">
                                                                    <rect key="frame" x="0.0" y="56.666666666666664" width="57.333333333333336" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-sj-4lo">
                                                                    <rect key="frame" x="0.0" y="85" width="37.666666666666664" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-Jh-9Ui">
                                                            <rect key="frame" x="63.333333333333336" y="0.0" width="99.333333333333314" height="105.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-0b-i7x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5G-2n-B2s">
                                                                    <rect key="frame" x="0.0" y="28.333333333333329" width="99.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-lH-Un3">
                                                                    <rect key="frame" x="0.0" y="56.666666666666664" width="99.333333333333329" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-sV-42l">
                                                                    <rect key="frame" x="0.0" y="85" width="99.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QkE-Ix-dCU" firstAttribute="centerY" secondItem="XaU-wn-tja" secondAttribute="centerY" id="aKL-Q5-a4H"/>
                                                <constraint firstItem="QkE-Ix-dCU" firstAttribute="centerX" secondItem="XaU-wn-tja" secondAttribute="centerX" id="w1X-SO-suy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="employeeAgeLabel" destination="LYA-sV-42l" id="Uhm-Ue-6Nu"/>
                                            <outlet property="employeeIdLabel" destination="dRd-0b-i7x" id="myF-1V-0hi"/>
                                            <outlet property="employeeNameLabel" destination="S5G-2n-B2s" id="UeU-jL-v5e"/>
                                            <outlet property="employeeSalaryLabel" destination="3aY-lH-Un3" id="Obc-bl-IYc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ojv-oc-VEj" id="t1B-FD-aA6"/>
                                    <outlet property="delegate" destination="ojv-oc-VEj" id="M4h-J9-6XQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qa-Ck-2b7">
                                <rect key="frame" x="125" y="333" width="125" height="42"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                                <state key="normal" title="PARSE JSON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="parseJsonBtnAction:" destination="ojv-oc-VEj" eventType="touchUpInside" id="4FF-9j-jGc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-bo-NyB">
                                <rect key="frame" x="136" y="388" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.12941176469999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Qa-Ck-2b7" firstAttribute="centerX" secondItem="ecb-J0-3YA" secondAttribute="centerX" id="Kzn-e8-nSq"/>
                            <constraint firstItem="lZc-aW-giO" firstAttribute="leading" secondItem="ecb-J0-3YA" secondAttribute="leading" constant="20" id="QwK-Wm-URH"/>
                            <constraint firstItem="lZc-aW-giO" firstAttribute="top" secondItem="ecb-J0-3YA" secondAttribute="top" constant="20" id="VB6-ud-phq"/>
                            <constraint firstItem="ecb-J0-3YA" firstAttribute="trailing" secondItem="lZc-aW-giO" secondAttribute="trailing" constant="20" id="bVn-Jr-uCT"/>
                            <constraint firstItem="3w0-bo-NyB" firstAttribute="centerX" secondItem="LSu-Gd-7x9" secondAttribute="centerX" id="f9H-Dz-gic"/>
                            <constraint firstItem="3pw-zs-ulm" firstAttribute="trailing" secondItem="ecb-J0-3YA" secondAttribute="trailing" id="jt5-H3-w1N"/>
                            <constraint firstItem="3pw-zs-ulm" firstAttribute="leading" secondItem="ecb-J0-3YA" secondAttribute="leading" id="k5B-mt-gDb"/>
                            <constraint firstItem="2Qa-Ck-2b7" firstAttribute="top" secondItem="lZc-aW-giO" secondAttribute="bottom" constant="20" id="q85-7R-YFU"/>
                            <constraint firstItem="3w0-bo-NyB" firstAttribute="top" secondItem="2Qa-Ck-2b7" secondAttribute="bottom" constant="13" id="q9Y-Oo-h9e"/>
                            <constraint firstItem="3pw-zs-ulm" firstAttribute="top" secondItem="3w0-bo-NyB" secondAttribute="bottom" constant="15" id="vqb-oj-ywf"/>
                            <constraint firstAttribute="bottom" secondItem="3pw-zs-ulm" secondAttribute="bottom" id="yBO-Vn-WVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecb-J0-3YA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Array JSON" id="P5m-rJ-QWf"/>
                    <connections>
                        <outlet property="jsonResultsTableView" destination="3pw-zs-ulm" id="iAT-vJ-4cW"/>
                        <outlet property="jsonResultsTextView" destination="lZc-aW-giO" id="AhU-FZ-hhK"/>
                        <outlet property="parseJsonButton" destination="2Qa-Ck-2b7" id="xr7-T2-UKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGm-gK-mMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="108"/>
        </scene>
        <!--Nested JSON-->
        <scene sceneID="3bb-Nv-Pfb">
            <objects>
                <viewController id="MQ0-WK-dfK" customClass="NestedJSONViewController" customModule="ParseJSONSwiftyJSONExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kae-b9-c9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buD-Ts-IOE">
                                <rect key="frame" x="20" y="20" width="335" height="293"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.97908079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-ky-Cqi">
                                <rect key="frame" x="0.0" y="427" width="375" height="297"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="I9L-cX-qyK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nestedjsoncellid" rowHeight="130" id="InM-U0-OHn" customClass="NestedJSONCell" customModule="ParseJSONSwiftyJSONExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="InM-U0-OHn" id="Qr7-E1-W6l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-MV-oHh">
                                                    <rect key="frame" x="52" y="12.333333333333336" width="271.33333333333331" height="105.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-64-wUr">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="105.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01w-Dz-Gan">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-8Y-Rdw">
                                                                    <rect key="frame" x="0.0" y="28.333333333333329" width="53.333333333333336" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-tP-Bx3">
                                                                    <rect key="frame" x="0.0" y="56.666666666666664" width="57.333333333333336" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uta-cK-0p3">
                                                                    <rect key="frame" x="0.0" y="85" width="37.666666666666664" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-3a-dzk">
                                                            <rect key="frame" x="63.333333333333314" y="0.0" width="208" height="105.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-6e-blU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-Pb-jdc">
                                                                    <rect key="frame" x="0.0" y="28.333333333333329" width="208" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-0T-fAu">
                                                                    <rect key="frame" x="0.0" y="56.666666666666664" width="208" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-LM-MWQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-g4-hIe">
                                                                            <rect key="frame" x="101.33333333333333" y="0.0" width="5.3333333333333286" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-D2-wzj">
                                                                            <rect key="frame" x="108.66666666666669" y="0.0" width="99.333333333333314" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-WL-GVw">
                                                                    <rect key="frame" x="0.0" y="85" width="208" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPL-MV-oHh" firstAttribute="centerX" secondItem="Qr7-E1-W6l" secondAttribute="centerX" id="7KB-bd-mEH"/>
                                                <constraint firstItem="UPL-MV-oHh" firstAttribute="centerY" secondItem="Qr7-E1-W6l" secondAttribute="centerY" id="nrX-rX-vvE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="employeeAgeLabel" destination="QLo-WL-GVw" id="f5y-nT-bFJ"/>
                                            <outlet property="employeeIdLabel" destination="bkj-6e-blU" id="Ai3-fZ-vYf"/>
                                            <outlet property="employeeNameLabel" destination="l2h-Pb-jdc" id="sSy-FC-NCO"/>
                                            <outlet property="employeeSalaryEURLabel" destination="U8P-D2-wzj" id="Ge7-oW-ZxS"/>
                                            <outlet property="employeeSalaryUSDLabel" destination="EFV-LM-MWQ" id="Yxl-6l-vyr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MQ0-WK-dfK" id="uym-mi-yuV"/>
                                    <outlet property="delegate" destination="MQ0-WK-dfK" id="ZQP-BU-Pzw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50t-Rh-Ap2">
                                <rect key="frame" x="125" y="333" width="125" height="42"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                                <state key="normal" title="PARSE JSON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="parseJsonBtnAction:" destination="MQ0-WK-dfK" eventType="touchUpInside" id="gII-2Z-NUL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-Ml-tJ6">
                                <rect key="frame" x="136" y="388" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.12941176469999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEl-Ae-5A3" firstAttribute="trailing" secondItem="buD-Ts-IOE" secondAttribute="trailing" constant="20" id="1iT-aO-Mae"/>
                            <constraint firstItem="50t-Rh-Ap2" firstAttribute="top" secondItem="buD-Ts-IOE" secondAttribute="bottom" constant="20" id="BSf-vZ-kWn"/>
                            <constraint firstItem="buD-Ts-IOE" firstAttribute="leading" secondItem="AEl-Ae-5A3" secondAttribute="leading" constant="20" id="DZT-63-V9q"/>
                            <constraint firstItem="buD-Ts-IOE" firstAttribute="top" secondItem="AEl-Ae-5A3" secondAttribute="top" constant="20" id="IMs-sw-HSw"/>
                            <constraint firstItem="v5C-ky-Cqi" firstAttribute="top" secondItem="7ae-Ml-tJ6" secondAttribute="bottom" constant="15" id="KvV-s7-MFk"/>
                            <constraint firstItem="50t-Rh-Ap2" firstAttribute="centerX" secondItem="AEl-Ae-5A3" secondAttribute="centerX" id="OTs-uH-dAe"/>
                            <constraint firstItem="7ae-Ml-tJ6" firstAttribute="top" secondItem="50t-Rh-Ap2" secondAttribute="bottom" constant="13" id="Y98-kb-WGd"/>
                            <constraint firstAttribute="bottom" secondItem="v5C-ky-Cqi" secondAttribute="bottom" id="b7X-1n-FNX"/>
                            <constraint firstItem="7ae-Ml-tJ6" firstAttribute="centerX" secondItem="Kae-b9-c9b" secondAttribute="centerX" id="bDk-Rh-SAw"/>
                            <constraint firstItem="v5C-ky-Cqi" firstAttribute="trailing" secondItem="AEl-Ae-5A3" secondAttribute="trailing" id="cUD-eY-z1e"/>
                            <constraint firstItem="v5C-ky-Cqi" firstAttribute="leading" secondItem="AEl-Ae-5A3" secondAttribute="leading" id="ywK-7S-b1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEl-Ae-5A3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nested JSON" id="cHy-Fq-GXH"/>
                    <connections>
                        <outlet property="jsonResultsTableView" destination="v5C-ky-Cqi" id="2tg-0F-KJG"/>
                        <outlet property="jsonResultsTextView" destination="buD-Ts-IOE" id="M60-El-xJO"/>
                        <outlet property="parseJsonButton" destination="50t-Rh-Ap2" id="jjA-5c-Acg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vij-n1-1u3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="839"/>
        </scene>
    </scenes>
</document>
